# ur-persona

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  shared_dependencies.gradle
.github/workflows/: firebase-distribution.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/febri/uray/bedboy/kalkulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/febri/uray/bedboy/kalkulator/: MainActivity.java
app/src/main/java/semicolon/dev/yourpersona/: UrPersonaApplication.kt
app/src/main/java/semicolon/dev/yourpersona/di/: AppModule.kt
app/src/main/java/semicolon/dev/yourpersona/model/: KhodamMapper.kt  Menu.kt  Popup.kt
app/src/main/java/semicolon/dev/yourpersona/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/semicolon/dev/yourpersona/presentation/adapter/: FireAdapter.kt  MenuAdapter.kt  NotifAdapter.kt
app/src/main/java/semicolon/dev/yourpersona/presentation/ui/detail/: DetailActivity.kt
app/src/main/java/semicolon/dev/yourpersona/presentation/ui/khodam/: CekKhodamFragment.kt  HistoryKhodamFragment.kt  KhodamActivity.kt  KhodamViewModel.kt
app/src/main/java/semicolon/dev/yourpersona/presentation/viewholder/: CardViewHolder.kt  MenuViewHolder.kt  NotifViewHolder.kt
app/src/main/java/semicolon/dev/yourpersona/util/: Extension.kt
app/src/main/java/semicolon/dev/yourpersona/util/datastore/: DataStoreHelper.kt
app/src/main/java/semicolon/dev/yourpersona/util/firebase/: FiamBuilder.kt  FirebaseMessagingService.kt
app/src/main/java/semicolon/dev/yourpersona/util/websocket/: WebSocketManager.kt
app/src/main/res/layout/: activity_detail.xml  activity_khodam.xml  activity_main.xml  fiam_card.xml  fragment_cek_khodam.xml  fragment_history_khodam.xml  item_firebase_id.xml  item_menu.xml  item_notif.xml
app/src/main/res/menu/: app_bottom_nav_menu.xml
app/src/main/res/navigation/: appnavigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/semicolon/dev/yourpersona/: ExampleUnitTest.java
core/: build.gradle.kts  consumer-rules.pro
core/src/main/java/febri/uray/bedboy/core/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/febri/uray/bedboy/core/data/source/: AppRepository.kt
core/src/main/java/febri/uray/bedboy/core/data/source/local/: LocalDataSource.kt
core/src/main/java/febri/uray/bedboy/core/data/source/local/entity/: RegEntity.kt  UserEntity.kt
core/src/main/java/febri/uray/bedboy/core/data/source/local/room/: AppDao.kt  AppDatabase.kt
core/src/main/java/febri/uray/bedboy/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/febri/uray/bedboy/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/febri/uray/bedboy/core/data/source/remote/response/: DataResponse.kt  RequestGemini.kt  Responses.kt
core/src/main/java/febri/uray/bedboy/core/di/: DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/febri/uray/bedboy/core/domain/model/: RegFire.kt  User.kt
core/src/main/java/febri/uray/bedboy/core/domain/repository/: IAppRepository.kt
core/src/main/java/febri/uray/bedboy/core/domain/usecase/: AppInteractor.kt  AppUseCase.kt
core/src/main/java/febri/uray/bedboy/core/util/: AppExecutors.kt  DataMapper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui_component/: build.gradle
ui_component/src/androidTest/java/semicolon/dev/ui_component/: ExampleInstrumentedTest.kt
ui_component/src/test/java/semicolon/dev/ui_component/: ExampleUnitTest.kt
