dependencies {

    implementation(libs.androidx.core.ktx)

    implementation(libs.hiltAndroid)
    ksp(libs.hiltAndroidCompiler)

    implementation(libs.androidx.multidex)
    implementation(libs.androidx.lifecycle.viewmodel)

    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.analytics)
    implementation(libs.firebase.messaging.ktx)
    implementation(libs.firebase.inappmessaging.display)
    implementation(libs.firebase.iid)

    implementation(libs.androidx.datastore)

    //implementation(libs.onesignal)
}